API_SCHEME=http
API_HOST=localhost
API_PORT=3040
API_VERSION=v4
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
JAZZ_WORKER_ACCOUNT=""
JAZZ_WORKER_SECRET=""
GHIN_BASE_URL="https://api2.ghin.com/api/v1/"
GHIN_USERNAME=""
GHIN_PASSWORD=""
