API_SCHEME=http
API_HOST=0.0.0.0
API_PORT=3040
API_VERSION=v4

JAZZ_API_KEY=""
JAZZ_WORKER_ACCOUNT=""
JAZZ_WORKER_SECRET=""

GHIN_BASE_URL="https://api2.ghin.com/api/v1/"
GHIN_USERNAME=""
GHIN_PASSWORD=""

ARANGO_URL=http://localhost:8529
ARANGO_DATABASE=dg
ARANGO_USERNAME=dg
ARANGO_PASSWORD=

# Comma-separated list of email addresses authorized to run catalog imports
ADMIN_ACCOUNT_IDS=
