APP_SCHEME=http
APP_HOST=localhost
APP_PORT=3030
API_VERSION=v3
GRAPHQL_ENDPOINT=graphql
SUBSCRIPTION_ENDPOINT=subscription
DB_SCHEME=http
DB_HOST=localhost
DB_PORT=8529
DB_NAME=dg
DB_USER=dg
DB_PASS=dg
